//Type
5E9A79F69D93ED56=apti_brf
310BB7F1CFC1D4FF=apti_mtl
732BC13EE7492AB7=apti_god
B95B5CD55A736020=apti_dyn
E9659CD1C3F3326D=apti_tex
BBBA047891E04EE=apti_srf
41BB11CBB6797865=apti_mt2
7703A856BA5776DD=apti_msh
622C802CCCFE934F=apti_anm
1C8D74961D6B2BC3=apti_grf
F30C936E8E1914E=apti_ref
B26154239BBE554B=apti_pcl
F0364E515518A926=apti_nrc
1E1E2446DCB3072A=apti_scr
D030281688087B8=apti_gb1
FD6B80683FF74030=apti_uir
E79F968CBA6651AC=apti_skl
AAE07606CD6F506E=apti_nrc
53E24BDB95306A09=apti_mdl
ADC232F4AB67B968=apti_gb0
9EDF4C0D2FE667A1=apti_nrf
D58A80E988BB59A=apti_map
3E1C4D089C86FCBB=apti_als
3A42D872F0E85A36=apti_ast
90BCC6D8ADAB8EFC=apti_gor
4B31C77B000008DB=apti_man
87218B06F6FE91FD=File_FontMapping


//FileName
EAAB6D914B31C77B=HeaderFile_Static

98B16FA4A756F927 =Japanese_font_mapping
CC7F92239856B5AA =Japanese_FONT_texture_1
BB75FAAB6CF45ADA =Japanese_FONT_texture_2
226B433271136B4A =Japanese_FONT_texture_3
55612BBA85B1843A =Japanese_FONT_texture_4
52A6D1EBE3373EF9 =Japanese_FONT_texture_5
25ACB9631795D189 =Japanese_FONT_texture_6
BCB200FA0A72E019 =Japanese_FONT_texture_7
CBB86872FED00F69 =Japanese_FONT_texture_8
B33DF458C77F959F =Japanese_FONT_texture_9
C4379CD033DD7AEF =Japanese_FONT_texture_10
123C198FFC3C5BB9 =Japanese_FONT_texture_11
65367107089EB4C9 =Japanese_FONT_texture_12
FC28C89E15798559 =Japanese_FONT_texture_13
8B22A016E1DB6A29 =Japanese_FONT_texture_14
8CE55A47875DD0EA =Japanese_FONT_texture_15
FBEF32CF73FF3F9A =Japanese_FONT_texture_16
62F18B566E180E0A =Japanese_FONT_texture_17
15FBE3DE9ABAE17A =Japanese_FONT_texture_18
6D7E7FF4A3157B8C =Japanese_FONT_texture_19
1A74177C57B794FC =Japanese_FONT_texture_20
4CD430CC43B1D5B6 =Japanese_FONT_texture_21
3BDE5844B7133AC6 =Japanese_FONT_texture_22
D4DC568D34448B98 =Japanese_FONT_texture_23
D24032D3CE13906  =Japanese_FONT_texture_1_Info
244960C8699424E3 =Japanese_FONT_texture_2_Info
5FFEC4E7960B02CC =Japanese_FONT_texture_3_Info
7693A702C37E1F29 =Japanese_FONT_texture_4_Info
A8918CB869354E92 =Japanese_FONT_texture_5_Info
81FCEF5D3C405377 =Japanese_FONT_texture_6_Info
FA4B4B72C3DF7558 =Japanese_FONT_texture_7_Info
D326289796AA68BD =Japanese_FONT_texture_8_Info
4BFFDEC3EA3E0BD  =Japanese_FONT_texture_9_Info
2DD29E096BD6FD58 =Japanese_FONT_texture_10_Info
53DD34EC8B99849C =Japanese_FONT_texture_11_Info
7AB05709DEEC9979 =Japanese_FONT_texture_12_Info
107F3262173BF56  =Japanese_FONT_texture_13_Info
286A90C37406A2B3 =Japanese_FONT_texture_14_Info
F668BB79DE4DF308 =Japanese_FONT_texture_15_Info
DF05D89C8B38EEED =Japanese_FONT_texture_16_Info
A4B27CB374A7C8C2 =Japanese_FONT_texture_17_Info
8DDF1F5621D2D527 =Japanese_FONT_texture_18_Info
5A46CA2D89DB5D27 =Japanese_FONT_texture_19_Info
732BA9C8DCAE40C2 =Japanese_FONT_texture_20_Info
C14C7EB0A94A8689 =Japanese_FONT_texture_21_Info
E8211D55FC3F9B6C =Japanese_FONT_texture_22_Info
9396B97A03A0BD43 =Japanese_FONT_texture_23_Info

C20BD87B48DDCD4C =korean_font_mapping
C8A9D3607C0A06D6 =korean_font_texture_1
BFA3BBE888A8E9A6 =korean_font_texture_2
26BD0271954FD836 =korean_font_texture_3
51B76AF961ED3746 =korean_font_texture_4
567090A8076B8D85 =korean_font_texture_5
217AF820F3C962F5 =korean_font_texture_6
B86441B9EE2E5365 =korean_font_texture_7
CF6E29311A8CBC15 =korean_font_texture_8
B7EBB51B232326E3 =korean_font_texture_9
C0E1DD93D781C993 =korean_font_texture_10
8D4E3C2EAECDCB66 =korean_font_texture_11
FA4454A65A6F2416 =korean_font_texture_12
635AED3F47881586 =korean_font_texture_13
145085B7B32AFAF6 =korean_font_texture_14
13977FE6D5AC4035 =korean_font_texture_15
4B44DB7D3B7AB17C =korean_font_texture_16

3EEAEBB5A4C710DD =korean_font_texture_1_Info
17878850F1B20D38 =korean_font_texture_2_Info
6C302C7F0E2D2B17 =korean_font_texture_3_Info
455D4F9A5B5836F2 =korean_font_texture_4_Info
9B5F6420F1136749 =korean_font_texture_5_Info
B23207C5A4667AAC =korean_font_texture_6_Info
C985A3EA5BF95C83 =korean_font_texture_7_Info
E0E8C00F0E8C4166 =korean_font_texture_8_Info
37711574A685C966 =korean_font_texture_9_Info
1E1C7691F3F0D483 =korean_font_texture_10_Info
F0630748E6AC8A18 =korean_font_texture_11_Info
D90E64ADB3D997FD =korean_font_texture_12_Info
A2B9C0824C46B1D2 =korean_font_texture_13_Info
8BD4A3671933AC37 =korean_font_texture_14_Info
55D688DDB378FD8C =korean_font_texture_15_Info
7CBBEB38E60DE069 =korean_font_texture_16_Info

FB394E003712C868 =Chinese_font_mapping
23E47F28B8F64BE1 =Chinese_font_texture_1
54EE17A04C54A491 =Chinese_font_texture_2
CDF0AE3951B39501 =Chinese_font_texture_3
BAFAC6B1A5117A71 =Chinese_font_texture_4
BD3D3CE0C397C0B2 =Chinese_font_texture_5
CA37546837352FC2 =Chinese_font_texture_6
5329EDF12AD21E52 =Chinese_font_texture_7
24238579DE70F122 =Chinese_font_texture_8
5CA61953E7DF6BD4 =Chinese_font_texture_9
2BAC71DB137D84A4 =Chinese_font_texture_10
75108C7602A62051 =Chinese_font_texture_11
21AE4FEF604CF21  =Chinese_font_texture_12
9B045D67EBE3FEB1 =Chinese_font_texture_13
EC0E35EF1F4111C1 =Chinese_font_texture_14
EBC9CFBE79C7AB02 =Chinese_font_texture_15
9CC3A7368D654472 =Chinese_font_texture_16
5DD1EAF908275E2  =Chinese_font_texture_17
72D7762764209A92 =Chinese_font_texture_18
A52EA0D5D8F0064  =Chinese_font_texture_19
7D588285A92DEF14 =Chinese_font_texture_20
2BF8A535BD2BAE5E =Chinese_font_texture_21
5CF2CDBD4989412E =Chinese_font_texture_22
C5EC7424546E70BE =Chinese_font_texture_23
B2E61CACA0CC9FCE =Chinese_font_texture_24
B521E6FDC64A250D =Chinese_font_texture_25
C22B8E7532E8CA7D =Chinese_font_texture_26
5B3537EC2F0FFBED =Chinese_font_texture_27
2C3F5F64DBAD149D =Chinese_font_texture_28
54BAC34EE2028E6B =Chinese_font_texture_29
23B0ABC616A0611B =Chinese_font_texture_30
DFF0E2ADB0F6C62A =Chinese_font_texture_31
A8FA8A254454295A =Chinese_font_texture_32
31E433BC59B318CA =Chinese_font_texture_33
46EE5B34AD11F7BA =Chinese_font_texture_34
4129A165CB974D79 =Chinese_font_texture_35
3623C9ED3F35A209 =Chinese_font_texture_36
AF3D707422D29399 =Chinese_font_texture_37
D83718FCD6707CE9 =Chinese_font_texture_38
A0B284D6EFDFE61F =Chinese_font_texture_39
D7B8EC5E1B7D096F =Chinese_font_texture_40
9628F7B2C230B240 =Chinese_font_texture_41
E1229F3A36925D30 =Chinese_font_texture_42
820A2C0726AC3FB6 =Chinese_font_texture_43

ACFC3D7549CE185C =Chinese_font_texture_1_Info
85915E901CBB05B9 =Chinese_font_texture_2_Info
FE26FABFE3242396 =Chinese_font_texture_3_Info
D74B995AB6513E73 =Chinese_font_texture_4_Info
949B2E01C1A6FC8  =Chinese_font_texture_5_Info
2024D105496F722D =Chinese_font_texture_6_Info
5B93752AB6F05402 =Chinese_font_texture_7_Info
72FE16CFE38549E7 =Chinese_font_texture_8_Info
A567C3B44B8CC1E7 =Chinese_font_texture_9_Info
8C0AA0511EF9DC02 =Chinese_font_texture_10_Info
F393994D51A3971C =Chinese_font_texture_11_Info
DAFEFAA804D68AF9 =Chinese_font_texture_12_Info
A1495E87FB49ACD6 =Chinese_font_texture_13_Info
88243D62AE3CB133 =Chinese_font_texture_14_Info
562616D80477E088 =Chinese_font_texture_15_Info
7F4B753D5102FD6D =Chinese_font_texture_16_Info
4FCD112AE9DDB42  =Chinese_font_texture_17_Info
2D91B2F7FBE8C6A7 =Chinese_font_texture_18_Info
FA08678C53E14EA7 =Chinese_font_texture_19_Info
D365046906945342 =Chinese_font_texture_20_Info
6102D31173709509 =Chinese_font_texture_21_Info
486FB0F4260588EC =Chinese_font_texture_22_Info
33D814DBD99AAEC3 =Chinese_font_texture_23_Info
1AB5773E8CEFB326 =Chinese_font_texture_24_Info
C4B75C8426A4E29D =Chinese_font_texture_25_Info
EDDA3F6173D1FF78 =Chinese_font_texture_26_Info
966D9B4E8C4ED957 =Chinese_font_texture_27_Info
BF00F8ABD93BC4B2 =Chinese_font_texture_28_Info
68992DD071324CB2 =Chinese_font_texture_29_Info
41F44E3524475157 =Chinese_font_texture_30_Info
108DEADA92C194FA =Chinese_font_texture_31_Info
39E0893FC7B4891F =Chinese_font_texture_32_Info
42572D10382BAF30 =Chinese_font_texture_33_Info
6B3A4EF56D5EB2D5 =Chinese_font_texture_34_Info
B538654FC715E36E =Chinese_font_texture_35_Info
9C5506AA9260FE8B =Chinese_font_texture_36_Info
E7E2A2856DFFD8A4 =Chinese_font_texture_37_Info
CE8FC160388AC541 =Chinese_font_texture_38_Info
1916141B90834D41 =Chinese_font_texture_39_Info
307B77FEC5F650A4 =Chinese_font_texture_40_Info
6D0A6429F3CA7B0  =Chinese_font_texture_41_Info
2FBDC5A7CA49BA55 =Chinese_font_texture_42_Info
540A618835D69C7A =Chinese_font_texture_43_Info

D4BE9C5580916197 =English_BIG_FONT_mapping
D6C462BB10E88D0A =English_BIG_FONT_texture_1
A1CE0A33E44A627A =English_BIG_FONT_texture_2
38D0B3AAF9AD53EA =English_BIG_FONT_texture_3
4FDADB220D0FBC9A =English_BIG_FONT_texture_4
A4A9C48FAE6DE4B4 =English_BIG_FONT_texture_5

55EC1D1AC54F71BA =English_BIG_FONT_texture_1_Info
7C817EFF903A6C5F =English_BIG_FONT_texture_2_Info
736DAD06FA54A70  =English_BIG_FONT_texture_3_Info
2E5BB9353AD05795 =English_BIG_FONT_texture_4_Info
F059928F909B062E =English_BIG_FONT_texture_5_Info

7737F14CA68D3761 =English_SMALL_FONT_mapping
73946C79CA16A6C4 =English_SMALL_FONT_texture_1
49E04F13EB449B4  =English_SMALL_FONT_texture_2
9D80BD6823537824 =English_SMALL_FONT_texture_3
EA8AD5E0D7F19754 =English_SMALL_FONT_texture_4
ED4D2FB1B1772D97 =English_SMALL_FONT_texture_5
72AD4BA5F8BDFDA  =English_SMALL_FONT_texture_6

A1CD5887E1A6105D =English_SMALL_FONT_texture_1_Info
88A03B62B4D30DB8 =English_SMALL_FONT_texture_2_Info
F3179F4D4B4C2B97 =English_SMALL_FONT_texture_3_Info
DA7AFCA81E393672 =English_SMALL_FONT_texture_4_Info
478D712B47267C9  =English_SMALL_FONT_texture_5_Info
2D15B4F7E1077A2C =English_SMALL_FONT_texture_6_Info

31234526891B91BA =Russian_FONT_mapping
DB3B5D2F7951F342 =Russian_FONT_texture_1
AC3135A78DF31C32 =Russian_FONT_texture_2
352F8C3E90142DA2 =Russian_FONT_texture_3
4225E4B664B6C2D2 =Russian_FONT_texture_4
E02415ECD0D947F2 =Russian_FONT_texture_5

5B8BF93D0940A7BF =Russian_FONT_texture_1_Info
72E69AD85C35BA5A =Russian_FONT_texture_2_Info
9513EF7A3AA9C75  =Russian_FONT_texture_3_Info
203C5D12F6DF8190 =Russian_FONT_texture_4_Info
FE3E76A85C94D02B =Russian_FONT_texture_5_Info

324DB67A47630D87 =APTLogo_Menu_White
B878537B1543049B =APTLogo_Menu_Color

AFBE3792DDA3B358 =Arabic_font_mapping
